OPENAI_API_KEY=XXXX
OPENAI_API_TYPE=open_ai
OPENAI_API_BASE=https://api.aimlapi.com
OPENAI_API_VERSION=2023-03-15-preview
# OPENAI_EXTRA_HEADERS={"key": "value"}
# You can add other models from AI/ML API https://aimlapi.com/models
OPENAI_MODELS=[{"displayName": "Llama 2", "name": "meta-llama/Llama-2-13b-chat-hf"}]
# OPENAI_API_LOGLEVEL=debug
API_PORT=5010
WEB_PORT=8080
SNAKEMQ_PORT=8765
